\section{Conclusions and Acknowledgments}
\label{sec:conclusions}
In this paper, modifications to Batsim are presented and used to
explore the trade-off between reliability and performance of HPC
systems using workloads derived from a real LANL system.  Tens of
thousands of individual simulations are performed in order to
determine the average impact to performance as a function of a
number of factors including system reliability, size, and the
sensitivity to workload characteristics ranging from capacity to
capability workloads.  A basic predictive model is also presented
and compared to experimental data using Batsim. A
repository\cite{BatimExtensions} of our modifications and workload
data has also been provided for those interested in replicating or
extending this work.

We would like to acknowledge Inria, the \emph{Institut national de
recherche en sciences et technologies du num\'erique}\cite{Inria},
and to especially thank Millian Poquet, Michael Mercier, among
others for their extensive help getting started with Batsim.
