\section{Design}
\label{sec:design}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{./plots/framework.pdf}
  \caption{Batsim is built on top of SimGrid and provides an extensible interface
    that allowed us to integrate per-node fault models as well as job checkpoint/restart
    capability directly into the framework. We then are able to spin up large-scale
    Monte Carlo parameter sweeps, using moderate cluster resources, to explore the 
    trade-off space between reliability and performance. Note, the yellow boxes represent 
    our additions.}
  \label{fig:framework}
\end{figure}

In order to incorporate component failures into Batsim, Batsim's
native support of dynamic event call-backs was leveraged.  A per-node
random failure process was introduced, which can be based on an
arbitrary distribution; however, for the work presented in this
paper, node failures are assumed to arrive according to a Poisson
process. Once a node fails, the simulator's ``\texttt{KILL\_JOB}''
event class was used to initiate a corresponding job failure;
however, the ability for a job to checkpoint and restart after a
failure also needed to be added to the framework.  Since Batsim
normally makes use of a static input workload file, Batsim's built-in
dynamic job start mechanism was leveraged to allow the ``same'' job
to restart after previously stopping due to the node failure.
Batsim's logging subroutines were used and extended in order to
output the appropriate data to be post-processed to address such
questions as overall workload makespan, average job application
efficiency, among other metrics of interest. Due to the random
nature of the errors, a large number of simulations must be run to
obtain an \emph{average} workload makespan. Furthermore, since
parameters are swept across several dimensions (workload, failure
rate, cluster size), a parallelization layer was added that spins
up thousands of simultaneous instances of Batsim across our local
cluster resources, followed by a data aggregation layer that collects
and parses the log file data to distill the results down to those
of interest.  This hierarchy is shown in Figure~\ref{fig:framework}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\scaleFactor\linewidth]{./notebooks/time_1000_df_final.csv_AE_plot.pdf}
  \caption{
Varying job checkpoint intervals experimentally (simulation, solid lines) and
analytically (theoretical, dashed lines) to determine average application
efficiency.  The first-order optimal checkpoint interval is shown with the
vertical line at 1.0.  The simulation framework produces approximately the same
overall average application efficiency as predicted by the theoretical model.
}
  \label{fig:application_efficiency_validation}
\end{figure}


\subsection{Validating changes to Batsim}
After incorporating a fault model and application checkpointing
into Batsim, a method to validate the changes to the code base was
needed. In prior work \cite{DBLP:conf/hpdc/JonesDD10}, an individual
application's efficiency can be predicted theoretically as a function
of job checkpoint interval in the presence of faults and job
checkpoint overheads. In short, an application's efficiency is
defined as a ratio of the time spent making forward progress on an
application (i.e.  the ``solve time'') to the overall time the
application spends executing on the machine, which includes time
it spends writing out checkpoint data files, recovering from errors,
and time spent redoing any lost work due to errors.  A large-scale
simulation with Batsim was conducted where the applications'
checkpoint intervals were varied, i.e. how often a checkpoint file
is written to permanent storage.  Since failures occur according
to a random process, around 100K trials were executed and the
corresponding average application efficiency for each checkpoint
interval was obtained. The theoretical model from
\cite{DBLP:conf/hpdc/JonesDD10} was used, which will be discussed
further in Section~\ref{sec:analytical_model} of this paper, as a
baseline for comparison against the experimental results.  As shown
in Figure~\ref{fig:application_efficiency_validation}, there is a
close correspondence between the experimental data and theoretical
model.  This result is not a new conclusion, but rather it is being
used here to validate that faults and checkpointing were implemented
correctly into Batsim.


