\section{Introduction}
High performance computers, supercomputers, and clusters are capital
investments for an institution.  At Los Alamos National Laboratory
(LANL), there are over a dozen such systems in production at a time.
These range in metrics including size, power usage, capability,
reliability, and cost.  Organizations require a deep understanding
of their users' needs to determine the appropriate systems to field.
For instance, some workloads are more ``cloud-like'' with extremely
high numbers of small jobs while other workloads have more
\emph{capability} runs, stretching across the entire machine and
solving time-critical problems.

When selecting a system to purchase, these factors are all considered.
Simulations are performed on prototype (or testbed) hardware with
representative applications (benchmarks, or application kernels)
to evaluate the prospective hardware for acceptability.  Often,
simulation frameworks will play a key role in this by simulating
the workloads seen by a datacenter's users to evaluate metrics
important to users such as time in the queue, fair share scheduling
policies, and total time to execute the entire workload.  Historically,
these evaluations have been performance-focused, lacking an emphasis
on reliability.  However, HPC system scales are such that component
reliability plays a major factor in metrics important to datacenter
operations.

This paper expands on a best-in-class scheduling simulation framework
by adding failures and a checkpoint/restart job model.  This is then used
to evaluate a real LANL workload as well as synthetic workloads
versus a potential range of increasing hardware failure rates.  This
process is inherently statistical in nature, requiring Monte Carlo
simulations with random failures based on the input failure rates which
(may) impact jobs running on that resource.  
The modifications include adding checkpoint/restart (``defensive I/O'') 
capabilities to simulated jobs.  This further includes tracking of 
lost work due to failures since last saved checkpoint and all
relevant statistics and metrics.

This work makes the following contributions:
\begin{itemize}
\item extend Batsim to include node-failure fault models and to support job checkpoint/restart; a repository
    is also included for those that wish to replicate or extend this work\cite{BatimExtensions}
\item perform extensive simulations to explore the trade-off space between cluster reliability and performance across multiple workloads; we find that the impact depends significantly on the input workload
\item provide a basic analytical model for determining the impact to workload makespan as a function of the workload itself and contrast to the experimental results
\end{itemize}

This paper is organized as follows.  
Related work is discussed in Section~\ref{sec:related}, while
Section~\ref{sec:design} provides an outline for the software framework design.

In Section~\ref{sec:results}, the experiments are outlined
and results are discussed to evaluate the enhancements.
Section~\ref{sec:conclusions} concludes the paper.

