\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
% Nathan likes todonotes
 \usepackage{diagbox}
 \usepackage{booktabs}
 \usepackage{soul}
 \usepackage{framed}
 \usepackage{listings}

% \usepackage[switch]{lineno}
% \renewcommand{\linenumberfont}{\color{blue}}
\newcommand{\scaleFactor}{1.0}

\usepackage{todonotes}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
% \linenumbers
\title{Exploring the Tradeoff Between Reliability and Performance in HPC Systems
\thanks{
   This manuscript has been approved for unlimited release and has
   been as signed LA-UR-21-25391. This work has been authored by
   an employee of Triad National Security, LLC which operates Los
   Alamos National Laboratory under Contract No. 89233218CNA000001
   with the U.S. Department of Energy/National Nuclear Security
   Administration. The publisher, by accepting the article for
   publication, acknowledges that the United States Government
   retains a non-exclusive, paid-up, irrevocable, world-wide license
   to publish or reproduce the published form of the manuscript,
   or allow others to do so, for United States Government purposes.
}
}

\author{
\IEEEauthorblockN{Craig Walker}
\IEEEauthorblockA{\textit{Department of Computing Sciences} \\
\textit{Coastal Carolina University}\\
Conway, SC, USA \\
cswalke1@coastal.edu
}\\
\IEEEauthorblockN{Nicklaus Przybylski}
\IEEEauthorblockA{\textit{Department of Computing Sciences} \\
\textit{Coastal Carolina University}\\
Conway, SC, USA \\
nrprzybyl@coastal.edu}\\
\and
\IEEEauthorblockN{Braeden Slade}
\IEEEauthorblockA{\textit{Ultrascale Systems Research Center} \\
\textit{Los Alamos National Laboratory}\\
Los Alamos, NM, USA\\
bslade@lanl.gov}\\
\IEEEauthorblockN{Nathan DeBardeleben}
\IEEEauthorblockA{\textit{Ultrascale Systems Research Center} \\
\textit{Los Alamos National Laboratory}\\
Los Alamos, NM, USA\\
ndebard@lanl.gov}\\
\and
\IEEEauthorblockN{Gavin Bailey}
\IEEEauthorblockA{\textit{Department of Computing Sciences} \\
\textit{Coastal Carolina University}\\
Conway, SC, USA \\
gmbailey@coastal.edu
}\\
\IEEEauthorblockN{William M. Jones}
\IEEEauthorblockA{\textit{Department of Computing Sciences} \\
\textit{Coastal Carolina University}\\
Conway, SC, USA \\
wjones@coastal.edu
}
}

\maketitle
\input{abstract}

\begin{IEEEkeywords}
reliability, performance, HPC, simulation
\end{IEEEkeywords}

\input{intro}
\input{related}
\input{design}
\input{results}
\input{conclusions}

\newpage

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
