@online{BATSIM-url,
  title = {Batsim Read The Docs Homepage},
  url = {https://batsim.readthedocs.io/},
  urldate = {2021-06-30}
}

@online{Inria,
  author = {Inria},
  title = {Institut national de recherche en sciences et technologies du num\'erique},
  url = {https://www.inria.fr/},
  urldate = {2021-06-30}
}

@online{Grizzly,
  author = {LANL},
  title = {Grizzly Log Data},
  year = {2018},
  url = {https://tinyurl.com/LANL-grizzly-data},
  urldate = {2021-06-06}
}


@online{BatimExtensions,
  author = {LANL},
  title = {Batsim Extensions and Workloads for {IEEE HPEC 2021}},
  year = {2021},
  url = {https://tinyurl.com/HPEC-21-LANL-CCU},
  urldate = {2021-06-06}
}



@inproceedings{DBLP:conf/asplos/SridharanDBFSSG15,
  author    = {Vilas Sridharan and
               Nathan DeBardeleben and
               Sean Blanchard and
               Kurt B. Ferreira and
               Jon Stearley and
               John Shalf and
               Sudhanva Gurumurthi},
  editor    = {{\"{O}}zcan {\"{O}}zturk and
               Kemal Ebcioglu and
               Sandhya Dwarkadas},
  title     = {Memory Errors in Modern Systems: The Good, The Bad, and The Ugly},
  booktitle = {Proceedings of the Twentieth International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '15, Istanbul, Turkey, March 14-18, 2015},
  pages     = {297--310},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2694344.2694348},
  doi       = {10.1145/2694344.2694348},
  timestamp = {Thu, 11 Mar 2021 17:04:51 +0100},
  biburl    = {https://dblp.org/rec/conf/asplos/SridharanDBFSSG15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@InProceedings{10.1007/978-3-642-03644-6_21,
author="Huang, Ye
and Brocco, Amos
and Courant, Michele
and Hirsbrunner, Beat
and Kuonen, Pierre",
editor="Dou, Yong
and Gruber, Ralf
and Joller, Josef M.",
title="MaGate Simulator: A Simulation Environment for a Decentralized Grid Scheduler",
booktitle="Advanced Parallel Processing Technologies",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="273--287",
isbn="978-3-642-03644-6"
}


@inproceedings{DBLP:conf/ecms/GoebelJKP13,
  author    = {Johannes G{\"{o}}bel and
               Philip Joschko and
               Arne Koors and
               Bernd Page},
  editor    = {Webj{\o}rn Rekdalsbakken and
               Robin T. Bye and
               Houxiang Zhang},
  title     = {The Discrete Event Simulation Framework {DESMO-J:} Review, Comparison
               To Other Frameworks And Latest Development},
  booktitle = {Proceedings of the 27th European Conference on Modelling and Simulation,
               {ECMS} 2013, {\AA}lesund, Norway, May 27-30, 2013},
  pages     = {100--109},
  publisher = {European Council for Modeling and Simulation},
  year      = {2013},
  url       = {https://doi.org/10.7148/2013-0100},
  doi       = {10.7148/2013-0100},
  timestamp = {Tue, 09 Feb 2021 08:33:16 +0100},
  biburl    = {https://dblp.org/rec/conf/ecms/GoebelJKP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{10.5555/3021426.3021446,
author = {Klus\'{a}\v{c}ek, Dalibor and T\'{o}th, \v{S}imon and Podoln\'{\i}kov\'{a}, Gabriela},
title = {Complex Job Scheduling Simulations with Alea 4},
year = {2016},
isbn = {9781631901201},
publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
address = {Brussels, BEL},
booktitle = {Proceedings of the 9th EAI International Conference on Simulation Tools and Techniques},
pages = {124–129},
numpages = {6},
keywords = {job scheduling, Alea, simulation, workload adaptation},
location = {Prague, Czech Republic},
series = {SIMUTOOLS'16}
}

@INPROCEEDINGS{7856628,
  author={Nikolaou, Panagiota and Sazeides, Yiannakis and Ndreu, Lorena and Kleanthous, Marios},
  booktitle={2015 48th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)}, 
  title={Modeling the implications of DRAM failures and protection techniques on datacenter TCO}, 
  year={2015},
  volume={},
  number={},
  pages={572-584},
  doi={10.1145/2830772.2830804}}


@InProceedings{10.1007/978-3-319-72971-8_10,
author="Simakov, Nikolay A.
and Innus, Martins D.
and Jones, Matthew D.
and DeLeon, Robert L.
and White, Joseph P.
and Gallo, Steven M.
and Patra, Abani K.
and Furlani, Thomas R.",
editor="Jarvis, Stephen
and Wright, Steven
and Hammond, Simon",
title="A Slurm Simulator: Implementation and Parametric Analysis",
booktitle="High Performance Computing Systems. Performance Modeling, Benchmarking, and Simulation",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="197--217",
isbn="978-3-319-72971-8"
}


@inproceedings{10.1145/3219104.3219111, author = {Simakov, Nikolay A. and DeLeon, Robert L. and Innus, Martins D. and Jones, Matthew D. and White, Joseph P. and Gallo, Steven M. and Patra, Abani K. and Furlani, Thomas R.}, title = {Slurm Simulator: Improving Slurm Scheduler Performance on Large HPC Systems by Utilization of Multiple Controllers and Node Sharing}, year = {2018}, isbn = {9781450364461}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, url = {https://doi.org/10.1145/3219104.3219111}, doi = {10.1145/3219104.3219111}, abstract = {A Slurm simulator was used to study the potential benefits of using multiple Slurm controllers and node-sharing on the TACC Stampede 2 system. Splitting a large cluster into smaller sub-clusters with separate Slurm controllers can offer better scheduling performance and better responsiveness due to an increased computational capability which increases the backfill scheduler efficiency. The disadvantage is additional hardware, more maintenance and an incapability to run jobs across the sub-clusters. Node sharing can increase system throughput by allowing several sub-node jobs to be executed on the same node. However, node sharing is more computationally demanding and might not be advantageous on larger systems. The Slurm simulator allows an estimation of the potential benefits from these configurations and provides information on the advantages to be expected from such a configuration deployment. In this work, multiple Slurm controllers and node-sharing were tested on a TACC Stampede 2 system consisting of two distinct node types: 4,200 Intel Xeon Phi Knights Landing (KNL) nodes and 1,736 Intel Xeon Skylake-X (SLX) nodes. For this system utilization of separate controllers for KNL and SLX nodes with node sharing allowed on SLX nodes resulted in a 40% reduction in waiting times for jobs executed on the SLX nodes. This improvement can be attributed to the better performance of the backfill scheduler. It scheduled 30% more SLX jobs, has a 30% reduction in the fraction of cycles that hit the time-limit and nearly doubles the jobs scheduling attempts.}, booktitle = {Proceedings of the Practice and Experience on Advanced Research Computing}, articleno = {25}, numpages = {8}, keywords = {HPC, Simulation, Scheduling, Workload}, location = {Pittsburgh, PA, USA}, series = {PEARC '18} }


@INPROCEEDINGS{8641556,
  author={Jokanovic, Ana and D'Amico, Marco and Corbalan, Julita},
  booktitle={2018 IEEE/ACM Performance Modeling, Benchmarking and Simulation of High Performance Computer Systems (PMBS)}, 
  title={Evaluating SLURM Simulator with Real-Machine SLURM and Vice Versa}, 
  year={2018},
  volume={},
  number={},
  pages={72-82},
  doi={10.1109/PMBS.2018.8641556}}



@phdthesis{mercier:tel-02284996,
  TITLE = {{Contribution to High Performance Computing and Big Data Infrastructure Convergence}},
  AUTHOR = {Mercier, Michael},
  URL = {https://hal.archives-ouvertes.fr/tel-02284996},
  SCHOOL = {{Comue Universit{\'e} Grenoble Alpes}},
  YEAR = {2019},
  MONTH = Jul,
  KEYWORDS = {Big Data ; High Performance Computing ; IT Infrastructure Simulation ; HPC and Big Data Convergence ; HPC Calcul Haute Performance ; Simulation d'infrastructure informatique},
  TYPE = {Theses},
  PDF = {https://hal.archives-ouvertes.fr/tel-02284996v1/file/thesis.pdf},
  HAL_ID = {tel-02284996},
  HAL_VERSION = {v1},
}

@article{FEITELSON20142967,
title = {Experience with using the Parallel Workloads Archive},
journal = {Journal of Parallel and Distributed Computing},
volume = {74},
number = {10},
pages = {2967-2982},
year = {2014},
issn = {0743-7315},
doi = {https://doi.org/10.1016/j.jpdc.2014.06.013},
url = {https://www.sciencedirect.com/science/article/pii/S0743731514001154},
author = {Dror G. Feitelson and Dan Tsafrir and David Krakov},
keywords = {Workload log, Data quality, Parallel job scheduling}
}

@inproceedings{NWH:daly,
 author = {J. T. Daly},
 title = {Facilitating High-Throughput ASC Calculations},
 booktitle = {Nuclear Weapons Highlights},
 year = {2007},
 pages = {202--203},
 location = {Los Alamos National Laboratory (LALP-07-041)},
 publisher = {Los Alamos National Laboratory (LALP-07-041)},
 }



@Inbook{Breslow1992,
  author="Breslow, N. E.",
  editor="Kotz, Samuel
  and Johnson, Norman L.",
  title="Introduction to Kaplan and Meier (1958) Nonparametric Estimation from
  Incomplete Observations",
  bookTitle="Breakthroughs in Statistics: Methodology and Distribution",
  year="1992",
  publisher="Springer New York",
  address="New York, NY",
  pages="311--318",
  abstract="During the late 1940s and early 1950s, stimulated in part by Sir
  Bradford Hill's (1951) advocacy of the randomized clinical trial as a
  cornerstone of modern scientific medicine, medical research workers began to
  undertake numerous follow-up studies of patient populations in order to assess
  the effectiveness of medical treatment. A challenging problem in the analysis
  of data from such investigations, whose typical endpoint was the death of a
  patient, stemmed from the fortunate fact that not all the patients had died at
  the end of the study. Thus, some of the observed lifetimes were censored on the
  right, meaning simply that they were known only to exceed an observation limit
  equal to the time interval from the patient's entry on study to its close or,
  if follow-up was incomplete, to the time of loss from further observation. This
  precluded the use of classical statistical procedures based on averages.",
  isbn="978-1-4612-4380-9",
  doi="10.1007/978-1-4612-4380-9_24",
  url="https://doi.org/10.1007/978-1-4612-4380-9_24"
}

@article{Kulkarni,
  author = {Kulkarni, Hemangi},
  year = {2012},
  month = {06},
  pages = {211–227},
  title = {Comparison of confidence intervals for the Poisson mean: Some new
  aspects},
  volume = {10},
  journal = {Revstat - Statistical Journal}
}

@article{doi:10.1137/0108051,
  author = {Drenick, R. F.},
  title = {The Failure Law of Complex Equipment},
  journal = {Journal of the Society for Industrial and Applied Mathematics},
  volume = {8},
  number = {4},
  pages = {680-690},
  year = {1960},
  doi = {10.1137/0108051},
  
  URL = { 
          https://doi.org/10.1137/0108051},
}

@article{https://doi.org/10.1002/qre.2387,
  author = {Collins, David H. and Warr, Richard L.},
  title = {Failure time distributions for complex equipment},
  journal = {Quality and Reliability Engineering International},
  volume = {35},
  number = {1},
  pages = {146-154},
  keywords = {complex systems, Drenick's theorem, exponential distribution,
  failure law},
  doi = {https://doi.org/10.1002/qre.2387},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/qre.2387},
  abstract = {Abstract The exponential distribution is inadequate as a failure
  time model for most components; however, under certain conditions (in
  particular, that component failure rates are small and mutually independent,
  and failed components are immediately replaced or perfectly repaired), it is
  applicable to complex repairable systems with large numbers of components in
  series, regardless of component distributions, as shown by Drenick in 1960.
  This result implies that system behavior may become simpler as more components
  are added. We review necessary conditions for the result and present some
  simulation studies to assess how well it holds in systems with finite numbers
  of components. We also note that Drenick's result is analogous to similar
  results in other systems disciplines, again resulting in simpler behavior as
  the number of entities in the system increases.},
  year = {2019}
}


@inproceedings{DBLP:conf/sc/HPCprofessionals-2020,
  author    = {Richard Todd Evans},
  title     = {HPC System Acceptance: Controlled Chaos},
  booktitle = {5th HPC Systems Professional Workshop, HPCSYSPROS@SC 2020, International Conference for High Performance Computing    , Networking, Storage and Analysis, Salt Atlanta, GA, USA, November 13, 2020},
  publisher = {{IEEE}},
  url       = {http://sighpc-syspros.org/workshops/2020/},
  year      = {2020}
}

@inproceedings{DBLP:conf/sc/HPCprofessionals,
  author    = {Paul Peltz and Parks Fields},
  title     = {HPC System Acceptance: Controlled Chaos},
  booktitle = {First HPC Systems Professional Workshop, HPCSYSPROS@SC 2016, International Conference for High Performance Computing    , Networking, Storage and Analysis, Salt Lake City, UT, USA, November 18, 2016},
  publisher = {{IEEE}},
  url       = {http://hdl.handle.net/2022/21083},
  year      = {2016}
}

@article{DALY2006303,
title = {A higher order estimate of the optimum checkpoint interval for restart dumps},
journal = {Future Generation Computer Systems},
volume = {22},
number = {3},
pages = {303-312},
year = {2006},
issn = {0167-739X},
author = {J.T. Daly},
keywords = {Optimal checkpointing, Poisson failures, Perturbation series, Lambert function},
}

@article{DBLP:journals/fgcs/Daly06,
  author    = {John T. Daly},
  title     = {A higher order estimate of the optimum checkpoint interval for restart
               dumps},
  journal   = {Future Gener. Comput. Syst.},
  volume    = {22},
  number    = {3},
  pages     = {303--312},
  year      = {2006},
  url       = {https://doi.org/10.1016/j.future.2004.11.016},
  doi       = {10.1016/j.future.2004.11.016},
  timestamp = {Wed, 19 Feb 2020 14:15:13 +0100},
  biburl    = {https://dblp.org/rec/journals/fgcs/Daly06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/hpdc/JonesDD10,
  author    = {William M. Jones and
               John T. Daly and
               Nathan DeBardeleben},
  editor    = {Salim Hariri and
               Kate Keahey},
  title     = {Impact of sub-optimal checkpoint intervals on application efficiency
               in computational clusters},
  booktitle = {Proceedings of the 19th {ACM} International Symposium on High Performance
               Distributed Computing, {HPDC} 2010, Chicago, Illinois, USA, June 21-25,
               2010},
  pages     = {276--279},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1851476.1851509},
  doi       = {10.1145/1851476.1851509},
  timestamp = {Tue, 06 Nov 2018 11:07:20 +0100},
  biburl    = {https://dblp.org/rec/conf/hpdc/JonesDD10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{casanova:hal-01017319,
         hal_id = {hal-01017319},
         url = {http://hal.inria.fr/hal-01017319},
         title = {Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms},
         author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
         publisher = {Elsevier},
         pages = {2899-2917},
         journal = {Journal of Parallel and Distributed Computing},
         volume = {74},
         number = {10},
         year = {2014},
         month = Jun,
         pdf = {http://hal.inria.fr/hal-01017319/PDF/simgrid3-journal.pdf},
}



@phdthesis{BATSIM-thesis,
  TITLE = {{Simulation approach for resource management}},
  AUTHOR = {Poquet, Millian},
  URL = {https://tel.archives-ouvertes.fr/tel-01757245},
  NUMBER = {2017GREAM098},
  SCHOOL = {{Universit{\'e} Grenoble Alpes}},
  YEAR = {2017},
  MONTH = Dec,
  KEYWORDS = {Energy ; Separation of concerns ; High performance computing ; Simulation ; Resource management ; {\'E}nergie ; Modularit{\'e} ; Gestion de ressources ; Simulation ; Calcul haute performance},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01757245v2/file/POQUET_2017_archivage.pdf},
  HAL_ID = {tel-01757245},
  HAL_VERSION = {v2},
}

@inproceedings{BATSIM-orig,
  TITLE = {{Batsim: a Realistic Language-Independent Resources and Jobs Management Systems Simulator}},
  AUTHOR = {Dutot, Pierre-Fran{\c c}ois and Mercier, Michael and Poquet, Millian and Richard, Olivier},
  URL = {https://hal.archives-ouvertes.fr/hal-01333471},
  BOOKTITLE = {{20th Workshop on Job Scheduling Strategies for Parallel Processing}},
  ADDRESS = {Chicago, United States},
  YEAR = {2016},
  MONTH = May,
  KEYWORDS = {Reproducibility ; RJMS ; Scheduling ; Simulation},
  PDF = {https://hal.archives-ouvertes.fr/hal-01333471/file/batsim.pdf},
  HAL_ID = {hal-01333471},
  HAL_VERSION = {v1},
}

@inproceedings{10.5555/646382.689681, author = {Feitelson, Dror G.}, title = {Metrics for Parallel Job Scheduling and Their Convergence}, year = {2001}, isbn = {3540428178}, publisher = {Springer-Verlag}, address = {Berlin, Heidelberg}, abstract = {The arrival process of jobs submitted to a parallel system is bursty, leading to fluctuations in the load at many time scales. In particular, rare events of extreme load may occur. Such events lead to an increase in the standard deviation of performance metrics, and thus delay the convergence of simulations used to evaluate the scheduling. Different performance metrics have been proposed in an effort to reduce this variability, and indeed display different rates of convergence. However, there is no single metric that outperforms the others under all conditions. Rather, the convergence of different metrics depends on the system being studied.}, booktitle = {Revised Papers from the 7th International Workshop on Job Scheduling Strategies for Parallel Processing}, pages = {188–206}, numpages = {19}, series = {JSSPP '01} }

@InProceedings{10.1007/11605300_12,
author="Sabin, Gerald
and Sadayappan, P.",
editor="Feitelson, Dror
and Frachtenberg, Eitan
and Rudolph, Larry
and Schwiegelshohn, Uwe",
title="Unfairness Metrics for Space-Sharing Parallel Job Schedulers",
booktitle="Job Scheduling Strategies for Parallel Processing",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="238--256",
abstract="Sociology, computer networking and operations research provide evidence of the importance of fairness in queuing disciplines. Currently, there is no accepted model for characterizing fairness in parallel job scheduling. We introduce two fairness metrics intended for parallel job schedulers, both of which are based on models from sociology, networking, and operations research. The first metric is motivated by social justice and attempts to measure deviation from arrival order, which is perceived as fair by the end user. The second metric is based on resource equality and compares the resources consumed by a job with the resources deserved by the job. Both of these metrics are orthogonal to traditional metrics, such as turnaround time and utilization.",
isbn="978-3-540-31617-6"
}

@inproceedings{DBLP:conf/jsspp/FeitelsonR98,
  author    = {Dror G. Feitelson and
               Larry Rudolph},
  editor    = {Dror G. Feitelson and
               Larry Rudolph},
  title     = {Metrics and Benchmarking for Parallel Job Scheduling},
  booktitle = {Job Scheduling Strategies for Parallel Processing, IPPS/SPDP'98 Workshop,
               Orlando, Florida, USA, March 30, 1998, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1459},
  pages     = {1--24},
  publisher = {Springer},
  year      = {1998},
  url       = {https://doi.org/10.1007/BFb0053978},
  doi       = {10.1007/BFb0053978},
  timestamp = {Fri, 27 Dec 2019 21:23:35 +0100},
  biburl    = {https://dblp.org/rec/conf/jsspp/FeitelsonR98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Fang:2019:BLS:3330345.3330388,
 author = {Fang, Bo and Halawa, Hassan and Pattabiraman, Karthik and Ripeanu, Matei and Krishnamoorthy, Sriram},
 title = {BonVoision: Leveraging Spatial Data Smoothness for Recovery from Memory Soft Errors},
 booktitle = {Proc. of the ACM Intl. Conf. on Supercomputing},
 series = {ICS '19},
 year = {2019},
 isbn = {978-1-4503-6079-1},
 location = {Phoenix, Arizona},
 pages = {484--496},
 numpages = {13},
 doi = {10.1145/3330345.3330388},
 acmid = {3330388},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@TECHREPORT{Gottscho2017,
  AUTHOR =        {Mark {Gottscho} and Clayton {Schoeny} and Lara {Dolecek} and Puneet {Gupta}},
  TITLE =         {Software-Defined ECC:Heuristic Recovery from Uncorrectable Memory Errors},
  INSTITUTION =   {University of California Los Angeles},
  URL   =         {https://escholarship.org/uc/item/0gt7j9qj},
}

@INPROCEEDINGS{8416233, 
author={I. {Alam} and C. {Schoeny} and L. {Dolecek} and P. {Gupta}}, 
booktitle={2018 48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks Workshops (DSN-W)}, 
title={Parity++: Lightweight Error Correction for Last Level Caches}, 
year={2018}, 
volume={}, 
number={}, 
pages={114-120}, 
keywords={cache storage;decoding;error correction codes;error detection codes;SRAM chips;error correcting codes;error protection;single error detection;single error correction;unequal message protection scheme;double error detecting code;ECC scheme;lower error detection energy;lower parity storage overhead;basic SED parity;information redundancy;radiation-induced soft faults;SRAM devices;on-chip SRAM caches;level caches;lightweight Error Correction;Error correction codes;Decoding;Generators;Encoding;Random access memory;Redundancy;caches;lightweight error-correction;memory speculation}, 
doi={10.1109/DSN-W.2018.00048}, 
ISSN={2325-6664}, 
month={June},}


@article{Gottscho:2017:LMF:3145508.3126534,
 author = {Gottscho, Mark and Alam, Irina and Schoeny, Clayton and Dolecek, Lara and Gupta, Puneet},
 title = {Low-Cost Memory Fault Tolerance for IoT Devices},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {October 2017},
 volume = {16},
 number = {5s},
 month = sep,
 year = {2017},
 issn = {1539-9087},
 pages = {128:1--128:25},
 articleno = {128},
 numpages = {25},
 doi = {10.1145/3126534},
 acmid = {3126534},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ECC, IoT, Scratchpad memory, approximate computing, defects, fault tolerance, soft errors},
} 

@inproceedings{Fang:2017:LLC:3078597.3078609,
 author = {Fang, Bo and Guan, Qiang and Debardeleben, Nathan and Pattabiraman, Karthik and Ripeanu, Matei},
 title = {LetGo: A Lightweight Continuous Framework for HPC Applications Under Failures},
 booktitle = {Proc. of the 26th Intl. Symp. on High-Perf. Parallel and Dist. Comp.},
 series = {HPDC '17},
 year = {2017},
 pages = {117--130},
} 

@INPROCEEDINGS{FTXS2019, 
author={A. {Poulos} and D. {Wallace} and R. {Robey} and L. {Monroe} and V. {Job} and S. {Blanchard} and W. {Jones} and N. {DeBardeleben}}, 
booktitle={2018 IEEE/ACM 8th Workshop on Fault Tolerance for HPC at eXtreme Scale (FTXS)}, 
title={Improving Application Resilience by Extending Error Correction with Contextual Information}, 
year={2018}, 
volume={}, 
number={}, 
pages={19-28}, 
keywords={error correction;error detection;operating system kernels;software reliability;OS kernel;operating system;contextual criteria;application- specific EDAC-based contextual correction;common EDAC;application-based method;detectable uncorrectable data errors;application-based approach;hardware error detection;resilience efforts;extreme-scale systems;contextual information;error correction;application resilience;Kernel;Error correction codes;Computer crashes;Hardware;Resilience;fault-tolerance;high-performance-computing;error-correction-codes}, 
doi={10.1109/FTXS.2018.00006}, 
ISSN={}, 
month={Nov},}

@article{ROBEY2011217,
title = "In search of numerical consistency in parallel programming",
journal = "Parallel Computing",
volume = "37",
number = "4",
pages = "217 - 229",
year = "2011",
issn = "0167-8191",
author = "Robert W. Robey and Jonathan M. Robey and Rob Aulwes",
keywords = "Kahan summation, Knuth summation, Reproducibility, Numerical consistency, Parallel programming, Finite difference, Finite volume"
}

@techreport{anderson-thesis,
     title = {{Achieving Numerical Reproducibility in the
Parallelized Floating Point Dot Product}},
		author = {Alyssa Anderson},
     year = {2014},
     institution = {College of Saint Benedict/Saint John's University},
}


@techreport{Nicholaeff2012,
	Author = {D. Nicholaeff and N. Davis and D. Trujillo and R. W. Robey},
	Date-Added = {2012-03-29 20:41:01 -0600},
	Date-Modified = {2012-04-12 22:15:16 -0600},
	Report-Number = LA-UR-11-07127,
     institution = {Los Alamos National Laboratory -- Eulerian Codes},
	Title = {Cell-Based Adaptive Mesh Refinement Implemented with General Purpose Graphics Processing Units},
	Year = {2012}}


@techreport{shallow-water,
     title = {{The Shallow Water Equations}},
		author = {David A. Randall},
     year = {2008},
     institution = {Department of Atmospheric Science
Colorado State University, Fort Collins, Colorado 80523},
}

@techreport{2018-ECP-report,
     title = {{Exascale Computing Project: Status and Next Steps}},
		author = {John Sarrao},
     year = {2018},
     institution = {US DOE Off. of Sci. Adv. Sci. Comp. Adv. Com. - Report},
     month = {04},
}


@article{doi:10.1177/1094342014522573,
author = {Mark Snir and et al.},
title ={Addressing failures in exascale computing},
journal = {The Intl. J. of HPC Applications},
volume = {28},
number = {2},
pages = {129-173},
year = {2014}
}


@article{BOSE196068,
  title = "On a class of error correcting binary group codes",
  journal = "Information and Control",
  volume = "3",
  number = "1",
  pages = "68 - 79",
  year = "1960",
  issn = "0019-9958",
  author = "R.C. Bose and D.K. Ray-Chaudhuri"
}



@book{book-pless,
  author    = {Vera Pless}, 
  title     = {Introduction to the Theory of Error-Correcting},
  publisher = {Wiley},
  year      = 1998,
  edition   = 3,
}

@INPROCEEDINGS{8278033, 
author={C. Schoeny and F. Sala and M. Gottscho and I. Alam and P. Gupta and L. Dolecek}, 
booktitle={2017 IEEE Information Theory Workshop (ITW)}, 
title={Context-aware resiliency: Unequal message protection for random-access memories}, 
year={2017}, 
volume={}, 
number={}, 
pages={166-170}, 
keywords={BCH codes;error correction;error correction codes;account contextual side-information;SECDED codes;enhanced error correction capabilities;equal protection guarantees;error-correcting codes;single-error-correcting/double-error-detecting code;related memory systems;random-access memories;context-aware resiliency;practical code construction;explicit code construction;bit-error-correction;practical UMP constructions;additional error-correction ability;special messages;unequal message protection;closely related scenario;CPU2006;Error correction codes;Upper bound;Redundancy;Linear programming;Conferences;Random access memory}, 
doi={10.1109/ITW.2017.8278033}, 
ISSN={}, 
month={Nov},}

@INPROCEEDINGS{7575399,
	author={M. Gottscho and C. Schoeny and L. Dolecek and P. Gupta},
	booktitle={2016 46th Annual IEEE/IFIP International Conference on Dependable Systems and Networks Workshop (DSN-W)},
	title={Software-Defined Error-Correcting Codes},
	year={2016},
	volume={},
	number={},
	pages={276-282},
	keywords={error correction;error correction codes;error detection;fault tolerance;reliability;software defined networking;software-defined error-correcting codes;system-level fault-tolerance mechanisms;abstraction layers;error detection and correction capabilities;EDAC capabilities;memory reliability;silent data corruption;software-defined ECC;SWD-ECC;detected but uncorrectable errors;DUE;software overheads;hardware overheads;offline analysis;SPEC CPU2006 benchmarks;MIPS instruction memory;single-error-correcting double-error-detecting code;SECDED code;legal MIPS instructions;application binary image;heuristic recovery strategy;Error correction codes;Fault tolerance;Fault tolerant systems;Computer crashes;Hardware;Decoding},
	doi={10.1109/DSN-W.2016.67},
	ISSN={},
	month={June},
}

@techreport{AMD-techreport,
     title = {{BIOS and Kernel Developer’s Guide (BKDG) for AMD Processors}},
     year = {2015},
     institution = {https://goo.gl/t1SfcJ},
     month = {02},
}

@inproceedings{DBLP:conf/issre/AtkinsonDGRJ14,
  author    = {Brian Atkinson and
               Nathan DeBardeleben and
               Qiang Guan and
               Robert W. Robey and
               William M. Jones},
  title     = {Fault Injection Experiments with the {CLAMR} Hydrodynamics Mini-App},
  booktitle = {25th {IEEE} International Symposium on Software Reliability Engineering
               Workshops, {ISSRE} Workshops, Naples, Italy, November 3-6, 2014},
  pages     = {6--9},
  year      = {2014},
  timestamp = {Wed, 20 Sep 2017 10:47:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/issre/AtkinsonDGRJ14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/cluster/GuanDARJ15,
  author    = {Qiang Guan and
               Nathan DeBardeleben and
               Brian Atkinson and
               Robert W. Robey and
               William M. Jones},
  title     = {Towards Building Resilient Scientific Applications: Resilience Analysis
               on the Impact of Soft Error and Transient Error Tolerance with the
               {CLAMR} Hydrodynamics Mini-App},
  booktitle = {2015 {IEEE} International Conference on Cluster Computing, {CLUSTER}
               2015, Chicago, IL, USA, September 8-11, 2015},
  pages     = {176--179},
  year      = {2015},
  timestamp = {Wed, 20 Sep 2017 10:47:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cluster/GuanDARJ15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/europar/MonroeJLDGD16,
  author    = {Laura Monroe and
               William M. Jones and
               Scott R. Lavigne and
               Claude H. {Davis IV} and
               Qiang Guan and
               Nathan DeBardeleben},
  title     = {On the Inherent Resilience of Integer Operations},
  booktitle = {Euro-Par 2016: Parallel Processing Workshops - Euro-Par 2016 International
               Workshops, Grenoble, France, August 24-26, 2016, Revised Selected
               Papers},
  pages     = {648--659},
  year      = {2016},
  timestamp = {Thu, 08 Feb 2018 16:56:57 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/europar/MonroeJLDGD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kahan:1965:PRR:363707.363723,
 author = {Kahan, W.},
 title = {Pracniques: Further Remarks on Reducing Truncation Errors},
 journal = {Commun. ACM},
 issue_date = {Jan. 1965},
 volume = {8},
 number = {1},
 month = jan,
 year = {1965},
 issn = {0001-0782},
 pages = {40--},
 acmid = {363723},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{ABFT-huang, 
author={Kuang-Hua Huang and J. A. Abraham}, 
journal={IEEE Transactions on Computers}, 
title={Algorithm-Based Fault Tolerance for Matrix Operations}, 
year={1984}, 
volume={C-33}, 
number={6}, 
pages={518-528}, 
keywords={Algorithm-based fault tolerance;checksum matrix;error correction;error detection;matrix operations;multiple processor systems;processor arrays;systolic arrays;transient errors;Algorithm-based fault tolerance;checksum matrix;error correction;error detection;matrix operations;multiple processor systems;processor arrays;systolic arrays;transient errors}, 
doi={10.1109/TC.1984.1676475}, 
ISSN={0018-9340}, 
month={June},}

@INPROCEEDINGS{ECC-scrubbing, 
author={N. Kim and K. Choi}, 
booktitle={2015 International SoC Design Conference (ISOCC)}, 
title={A design guideline for volatile STT-RAM with ECC and scrubbing}, 
year={2015}, 
volume={}, 
number={}, 
pages={29-30}, 
keywords={error correction codes;integrated circuit design;random-access storage;SRAM chips;spin transfer torque RAM;volatile STT-RAM design;error correcting code;ECC;SRAM;retention time;Thermal stability;Random access memory;Error correction codes;Stability analysis;Arrays;Magnetic tunneling;Nonvolatile memory}, 
doi={10.1109/ISOCC.2015.7401649}, 
ISSN={}, 
month={Nov},}

@article{Hsiao:1970:COM:1662974.1662982,
 author = {Hsiao, M. Y.},
 title = {A Class of Optimal Minimum Odd-weight-column SEC-DED Codes},
 journal = {IBM J. Res. Dev.},
 issue_date = {July 1970},
 volume = {14},
 number = {4},
 month = jul,
 year = {1970},
 issn = {0018-8646},
 pages = {395--401},
 numpages = {7},
 acmid = {1662982},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
} 


@ARTICLE{Hamming,
author={R. W. Hamming},
journal={The Bell System Technical Journal},
title={Error detecting and error correcting codes},
year={1950},
volume={29},
number={2},
pages={147-160},
keywords={},
doi={10.1002/j.1538-7305.1950.tb00463.x},
ISSN={0005-8580},
month={April},}




@misc{TOSS-web,
 author = {Bass, Ned},
 howpublished = {{U.S. Department of Energy by Lawrence Livermore National Laboratory under contract DE-AC52-07NA27344. Lawrence Livermore National Security, LLC - LLNL-PRES-741473}},
 title = {{TOSS - A RHEL-based Operating System for HPC Clusters}},
 url = {www.redhat.com/cms/managed-files/SC17-Red\_Hat-TOSS-Final.pdf},
 lastchecked = {06.27.2018},
 originalyear = {11.14.2017}
}


@inproceedings{baseman2016relational,
  title={Relational Synthesis of Text and Numeric Data for Anomaly Detection on Computing System Logs},
  author={Baseman, Elisabeth and Blanchard, Sean and Li, Zongze and Fu, Song},
  booktitle={Machine Learning and Applications (ICMLA), 2016 15th IEEE International Conference on},
  pages={882--885},
  year={2016},
  organization={IEEE}
}


@inproceedings{baseman2016interpretable,
	title={Interpretable Anomaly Detection for Monitoring of High Performance Computing Systems},
	author={Baseman, Elisabeth and Blanchard, Sean and DeBardeleben, Nathan and Bonnie, Amanda and Morrow, Adam},
	booktitle={Outlier Definition, Detection, and Description on Demand Workshop, ACM SIGKDD},
	pages={},
	year={2016},
	organization={ACM}
}

@inproceedings{friedland2014classifier,
	title={Classifier-Adjusted Density Estimation for Anomaly Detection and One-Class Classification},
	author={Friedland, Lisa and Gentzel, Amanda and Jensen, David},
	booktitle={Proceedings of the 2014 SIAM International Conference on Data Mining},
	pages={578--586},
	year={2014},
	organization={SIAM}
}


@article{doi:10.1108/00220410410560582,
author = {Stephen Robertson},
title = {Understanding inverse document frequency: on theoretical arguments for IDF},
journal = {Journal of Documentation},
volume = {60},
number = {5},
pages = {503-520},
year = {2004},
doi = {10.1108/00220410410560582},

}

@INPROCEEDINGS{7837916, 
author={M. Du and F. Li}, 
booktitle={2016 IEEE 16th International Conference on Data Mining (ICDM)}, 
title={Spell: Streaming Parsing of System Event Logs}, 
year={2016}, 
volume={}, 
number={}, 
pages={859-864}, 
keywords={grammars;tree data structures;Spell;data analysis;data-driven
approach;dynamic log pattern extraction;longest common subsequence based
approach;online streaming method;streaming parsing;system event log
parsing;system log analytics;unstructured log parsing;Batch production
systems;Conferences;Data analysis;Data mining;Monitoring;Printing;Stability
analysis}, 
doi={10.1109/ICDM.2016.0103}, 
ISSN={}, 
month={Dec},}

@inproceedings{Xu:2009:DLS:1629575.1629587,
 author = {Xu, Wei and Huang, Ling and Fox, Armando and Patterson, David and
Jordan, Michael I.},
 title = {Detecting Large-scale System Problems by Mining Console Logs},
 booktitle = {Proceedings of the ACM SIGOPS 22Nd Symposium on Operating Systems
Principles},
 series = {SOSP '09},
 year = {2009},
 isbn = {978-1-60558-752-3},
 location = {Big Sky, Montana, USA},
 pages = {117--132},
 numpages = {16},
 acmid = {1629587},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {console log analysis, monitoring, pca, problem detection, source
code analysis, statistical learning, tracing},
} 

@inproceedings{Beschastnikh:2014:IMC:2568225.2568246,
 author = {Beschastnikh, Ivan and Brun, Yuriy and Ernst, Michael D. and
Krishnamurthy, Arvind},
 title = {Inferring Models of Concurrent Systems from Logs of Their Behavior
with CSight},
 booktitle = {Proceedings of the 36th International Conference on Software
Engineering},
 series = {ICSE 2014},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {468--479},
 numpages = {12},
 acmid = {2568246},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CSight, Model inference, concurrency, distributed systems, log
analysis},
} 

@INPROCEEDINGS{5360285, 
author={W. Xu and L. Huang and A. Fox and D. Patterson and M. Jordan}, 
booktitle={2009 Ninth IEEE International Conference on Data Mining}, 
title={Online System Problem Detection by Mining Patterns of Console Logs}, 
year={2009}, 
volume={}, 
number={}, 
pages={588-597}, 
keywords={data mining;learning (artificial intelligence);statistical
analysis;203-node Hadoop cluster;anomaly detection;console logs;data mining
patterns;distribution estimation;execution patterns;frequent pattern
mining;online setting;online system problem detection;principal component
analysis;real system data;stage detection system;statistical learning
method;Computerized monitoring;Condition monitoring;Data mining;Machine
learning;Principal component analysis;Software maintenance;Statistical
learning;USA Councils;Web and internet services;Web server;console
logs;logs;monitoring;pattern mining;problem detection;system management}, 
doi={10.1109/ICDM.2009.19}, 
ISSN={1550-4786}, 
month={Dec},}


@INPROCEEDINGS{7774521, 
author={S. He and J. Zhu and P. He and M. R. Lyu}, 
booktitle={2016 IEEE 27th International Symposium on Software Reliability
Engineering (ISSRE)}, 
title={Experience Report: System Log Analysis for Anomaly Detection}, 
year={2016}, 
volume={}, 
number={}, 
pages={207-218}, 
keywords={distributed processing;public domain software;security of data;system
monitoring;anomaly detection;anomaly instances;automated log
analysis;experience report;keyword search;large-scale distributed systems;log
messages;open-source toolkit;production log datasets;rule matching;system log
analysis;system runtime information;Feature
extraction;Industries;Inspection;Large-scale systems;Manuals;Open source
software;Runtime}, 
doi={10.1109/ISSRE.2016.21}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{5958210, 
author={A. Pecchia and D. Cotroneo and Z. Kalbarczyk and R. K. Iyer}, 
booktitle={2011 IEEE/IFIP 41st International Conference on Dependable Systems
Networks (DSN)}, 
title={Improving Log-based Field Failure Data Analysis of multi-node computing
systems}, 
year={2011}, 
volume={}, 
number={}, 
pages={97-108}, 
keywords={data analysis;statistical analysis;National Center for Supercomputing
Application;data analysis;log-based field failure data;multinode computing
system;statistical indicator;tuple heuristic issue;Context;Data
analysis;Failure analysis;Joints;Nickel;Operating systems;Sensitivity
analysis;Field Failure Data Analysis;collision;dependability
measurements;supercomputer;tuple heuristic}, 
doi={10.1109/DSN.2011.5958210}, 
ISSN={1530-0889}, 
month={June},}

@INPROCEEDINGS{5579173, 
author={Yan Liu and Ning Cao and Wei Pan and Guangwei Qiao}, 
booktitle={2010 3rd International Conference on Advanced Computer Theory and
Engineering(ICACTE)}, 
title={System anomaly detection in distributed systems through MapReduce-Based
log analysis}, 
year={2010}, 
volume={6}, 
number={}, 
pages={V6-410-V6-413}, 
keywords={distributed processing;pattern clustering;public domain
software;security of data;software maintenance;system monitoring;Hadoop;K-means
clustering algorithm;MapReduce-based log analysis;open source distributed file
system;problem diagnosis;random access file;system anomaly detection;Algorithm
design and analysis;Clustering algorithms;Data mining;Distributed
databases;Graphical user
interfaces;Monitoring;Programming;K-means;MapReduce;anomaly
detection;distributed system;log analysis}, 
doi={10.1109/ICACTE.2010.5579173}, 
ISSN={2154-7491}, 
month={Aug},}

@inproceedings{Du:2017:DAD:3133956.3134015,
 author = {Du, Min and Li, Feifei and Zheng, Guineng and Srikumar, Vivek},
 title = {DeepLog: Anomaly Detection and Diagnosis from System Logs Through
Deep Learning},
 booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and
Communications Security},
 series = {CCS '17},
 year = {2017},
 isbn = {978-1-4503-4946-8},
 location = {Dallas, Texas, USA},
 pages = {1285--1298},
 numpages = {14},
 acmid = {3134015},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anomaly detection, deep learning, log data analysis},
} 

@INPROCEEDINGS{4273008, 
author={A. Oliner and J. Stearley}, 
booktitle={37th Annual IEEE/IFIP International Conference on Dependable Systems
and Networks (DSN'07)}, 
title={What Supercomputers Say: A Study of Five System Logs}, 
year={2007}, 
volume={}, 
number={}, 
pages={575-584}, 
keywords={parallel machines;performance evaluation;filtering
algorithm;large-scale computer systems;supercomputers;system logs;Chaotic
communication;Computer science;Filtering algorithms;Laboratories;Large-scale
systems;Power system reliability;Pressing;Storms;Supercomputers;Tagging}, 
doi={10.1109/DSN.2007.103}, 
ISSN={1530-0889}, 
month={June},}

@INPROCEEDINGS{682207, 
author={T. Sterling and D. Becker and M. Warren and T. Cwik and J. Salmon and
B. Nitzberg}, 
booktitle={1998 IEEE Aerospace Conference Proceedings (Cat. No.98TH8339)}, 
title={An assessment of Beowulf-class computing for NASA requirements: initial
findings from the first NASA workshop on Beowulf-class clustered computing}, 
year={1998}, 
volume={4}, 
number={}, 
pages={367-381 vol.4}, 
keywords={aerospace computing;parallel processing;software
engineering;Beowulf-class computing;COTS;NASA Goddard Space Flight
Center;clustered PC systems;industry-standard software packages;multi-Gflops
performance;parallel computing machine;price-performance;scalable
machine;software environments;software infrastructure;Application
software;Concurrent computing;Costs;Information
science;Laboratories;NASA;Parallel processing;Propulsion;Space technology;US
Department of Energy}, 
doi={10.1109/AERO.1998.682207}, 
ISSN={1095-323X}, 
month={Mar},}

@INPROCEEDINGS{7013000, 
author={A. Agelastos and B. Allan and J. Brandt and P. Cassella and J. Enos and
J. Fullop and A. Gentile and S. Monk and N. Naksinehaboon and J. Ogden and M.
Rajan and M. Showerman and J. Stevenson and N. Taerat and T. Tucker}, 
booktitle={SC14: International Conference for High Performance Computing,
Networking, Storage and Analysis}, 
title={The Lightweight Distributed Metric Service: A Scalable Infrastructure
for Continuous Monitoring of Large Scale Computing Systems and Applications}, 
year={2014}, 
volume={}, 
number={}, 
pages={154-165}, 
keywords={parallel processing;resource allocation;software metrics;computing
system monitoring;high performance computing platform;lightweight distributed
metric service;resource utilization;Bandwidth;Instruction
sets;Measurement;Memory management;Monitoring;Resource
management;Sockets;resource management;resource monitoring}, 
doi={10.1109/SC.2014.18}, 
ISSN={2167-4329}, 
month={Nov},}

@INPROCEEDINGS{6877455, 
author={V. Sridharan and J. Stearley and N. DeBardeleben and S. Blanchard and
S. Gurumurthi}, 
booktitle={2013 SC - International Conference for High Performance Computing,
Networking, Storage and Analysis (SC)}, 
title={Feng Shui of supercomputer memory positional effects in DRAM and SRAM
faults}, 
year={2013}, 
volume={}, 
number={}, 
pages={1-11}, 
keywords={DRAM chips;SRAM chips;fault diagnosis;mainframes;parallel
machines;parallel processing;DRAM device;DRAM faults;DRAM lifetime;DRAM
vendor;Feng Shui;SRAM faults;data center;high-performance computing
systems;physical fault location;positional effects;supercomputer
memory;transient faults;Abstracts;Energy measurement;Laboratories;Random access
memory;Terminology;Transient analysis}, 
doi={}, 
ISSN={2167-4329}, 
month={Nov},}

@inproceedings {215941,
author = {George Amvrosiadis and Jun Woo Park and Gregory R. Ganger and Garth
A. Gibson and Elisabeth Baseman and Nathan DeBardeleben},
title = {On the diversity of cluster workloads and its impact on research
results},
booktitle = {2018 {USENIX} Annual Technical Conference ({USENIX} {ATC} 18)},
year = {2018},
isbn = {978-1-931971-44-7},
address = {Boston, MA},
pages = {533--546},
publisher = {{USENIX} Association},
}

@article{chipkill,
author = {J. Dell, T},
year = {1997},
month = {01},
pages = {},
title = {A white paper on the benefits of chipkill-correct ECC for PC server
main memory}
}


@misc{kernelmce,
 title = {Configurable sysfs parameters for the x86-64 machine check code},
 howpublished = {\url{https://goo.gl/xf9nVG}},
 note = {Accessed: 2018-08-07}
}

@INPROCEEDINGS{7820283,
  author={Emeras, Joseph and Varrette, Sébastien and Bouvry, Pascal},
  booktitle={2016 IEEE 9th International Conference on Cloud Computing
(CLOUD)}, 
  title={Amazon Elastic Compute Cloud (EC2) vs. In-House HPC Platform: A Cost
Analysis}, 
  year={2016},
  volume={},
  number={},
  pages={284-293},
  doi={10.1109/CLOUD.2016.0046}}

@article{DBLP:journals/cluster/Juhasz21,
  author    = {Zoltan Juhasz},
  title     = {Quantitative cost comparison of on-premise and cloud
infrastructure
               based {EEG} data processing},
  journal   = {Clust. Comput.},
  volume    = {24},
  number    = {2},
  pages     = {625--641},
  year      = {2021},
  url       = {https://doi.org/10.1007/s10586-020-03141-y},
  doi       = {10.1007/s10586-020-03141-y},
  timestamp = {Sun, 16 May 2021 00:13:55 +0200},
  biburl    = {https://dblp.org/rec/journals/cluster/Juhasz21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
