\section{Related Works}
\label{sec:related}
The initial motivation for this work centered on exploring the
trade-off space between reliability and performance in large-scale
cluster computing systems. Specifically, due to our prior work in
particle-induced transient soft errors in memory
\cite{DBLP:conf/asplos/SridharanDBFSSG15}, an interesting project
was initially identified\cite{7856628} that explored the DRAM
failures and associated protection schemes (e.g. error detection
and correction techniques) on the total cost of ownership of a data
center that appeared to also take into account the performance of
such systems as a function of reliability.  Additionally, the authors
also linked a software artifact, AMPRA, \emph{Analyzer of Memory
Protection and Failures Implications on Datacenter TCO} which also
looked very promising. However, the tool was available only as a
binary and source-code was not available upon request.

Consequently, an extensive review of existing open-source cluster
simulation frameworks was conducted that included installation,
execution, and evaluation against the needed criteria, including
two main criteria \emph{beyond} the simulation of the cluster and
job scheduling and resource management functionality, specifically,
the ability to model and control component failures as well as the
concept of job checkpoint-restart. The investigation included
Alea\cite{10.5555/3021426.3021446},
Desmo-j\cite{DBLP:conf/ecms/GoebelJKP13},
MaGate\cite{10.1007/978-3-642-03644-6_21},
SlurmSim\cite{10.1007/978-3-319-72971-8_10,10.1145/3219104.3219111}, and
finally, Batsim\cite{BATSIM-orig, BATSIM-thesis, BATSIM-url}.  While each of
the research projects are significant accomplishments in their own
right, none appeared to also incorporate component failures and job
checkpointing natively.  Of these, Batsim covered many of the
capabilities needed and was the closest match for a number of reasons,
including that Batsim is well-documented, modular, and extensible.
It also appears to have ongoing support and code updates as reported
in the Git repository. 
Furthermore, it is built on top of
SimGrid\cite{casanova:hal-01017319}, a well-known cluster platform
simulation framework, thus adding an additional level of configurability
and fidelity.
