\section{Experimentation and Results}
\label{sec:results}

For each of the input workloads, described below, the primary
objective is to determine the impact to the performance of the
cluster, as a function of the failure characteristics of the cluster.
While there are a host of metrics that may be of interest, overall
workload makespan is the target performance metric in this paper.
The makespan of a workload is defined as the total time needed to
complete the entire workload, which is often associated with offline
scheduling analysis\cite{DBLP:conf/jsspp/FeitelsonR98,
10.1007/11605300_12}.  While online scheduling is obviously of
interest in typical large-scale batch processing systems, the
performance of such systems is highly sensitive to the arrival rate
of the input workloads, and as such, this concern is factored out
by assuming that all jobs arrive at time $t=0$.  This allows the
analysis to focus on the difference in relative performance due to
failures rather than the queuing characteristics of an online
scheduling system\cite{10.5555/646382.689681}.

As previously mentioned, it is assumed that nodes experience failures
according to a Poisson process. This implies that the same workload
may result in different makespans, since the failures may impact
different jobs at different times. Consequently, an \emph{average}
makespan for a given workload is determined by averaging makespans
across a large number of independent simulations.

\begin{table}
  % ACM wants Table captions above tables
    \caption{Description of input workloads used in performance analysis}
  \label{tab:workloads}
    \begin{tabular}{p{0.2\columnwidth}  p{0.70\columnwidth}}
  \toprule
     workload & description\\
  \midrule
   WL1 & All jobs are one node wide and 24 hours long. This represents the
analogue of WL6, where all jobs span the entire cluster.  \\
   WL2 & Jobs are based on 11 months of data from a capacity cluster at  with 1490 nodes. This workload contained very few large jobs, with roughly $48\%$ of the jobs requiring one node, and less than one hour of wall time, with the remaining jobs distributed in duration and width.  \\
   WL3 &  Job widths are uniformly distributed from one to size of cluster, with durations also uniformly distributed from one to 24 hours. \\
   WL4 &  Job widths are uniformly distributed from 32 to size of cluster, with durations from 6 to 24 hours. \\
      WL5 &  Job widths are divided into two bins: 512 or the entire cluster, 1490, with durations ranging from one to 24 hours, according to the distributions of durations present in the original WL2 workload.\\
   WL6 &  Jobs are all 1490 nodes wide with durations of 24 hours.  This represents a 
``worst-case''
%``worse case'' 
scenario from a reliability point of view, as any node failure will result in a job failure that spans the entire cluster.  \\
  \bottomrule
\end{tabular}
\end{table}


\subsection{Description of workloads}
\label{sec:workloads}
Large-scale computational systems are employed in a variety of
capacities across the industry.  At LANL, HPC systems are broadly
characterized as either capacity or capability.  Capacity systems
tend to run workloads largely comprised of shorter, more narrow
jobs and are, in general, comprised from more commodity components.
Capability systems tend to be the largest machines that employ the
most specialized hardware and often support parallel applications
that span the entire cluster.

The analysis in this paper starts with 11 months of job data from
a 1490 node LANL cluster, Grizzly, which can be obtained
here\cite{Grizzly}.  This workload is referred to as WL2 in
Table~\ref{tab:workloads}.  Since the degree to which failures
impact the performance of workloads is likely to be a function of
the workload characteristics\cite{215941}, five additional workloads
were created based on WL2.  Each of these workloads also targets
the same system size of 1490 nodes.  WL1 represents a workload where
all jobs are only one node wide and 24 hours long (purely capacity),
while WL6 represents the opposite end of the spectrum where all
jobs span the entire cluster (i.e. 1490-nodes wide) and are also
long-running at 24 hours. The remaining workloads, WL\{3, 4, 5\},
represent increasingly wide mixtures of jobs.  The trade-off between
performance and reliability can be quantified through simulation
across a spectrum of workloads.  While this paper makes use of log
data from a machine of interest at LANL, many parallel workload
archives exist\cite{FEITELSON20142967}.
 
 \begin{figure*}[htbp]
     %\centerline{\includegraphics[width=\scaleFactor\linewidth]{./notebooks/box_whisker_32.0.pdf}}
     \centerline{\includegraphics[width=\scaleFactor\linewidth]{./notebooks/32x_lines_with_IQR.pdf}}
 \caption{
The results from a large-scale parameter sweep using Batsim to
determine the relative impact to average makespan for WL2, for a
prospective degraded machine with a 32 times worse per-node reliability
compared to a baseline system with a 13-day MTBF. The Y axis
represents the increase in makespan due to the degraded reliability
while the X axis represents the size of the prospective system
relative to the size of the baseline system.  Note that for the
same size degraded system, the makespan is roughly 22\% longer,
i.e. the Y intercept.  However, if the number of nodes in the system
is increased by 4\%, the performance matches the original non-degraded
performance, i.e. the X intercept.  The random nature of the faults
gives rise to a range of makespan values.  The center blue line
represents the average across thousands of Monte Carlo simulations
while the shaded green regions depict the middle 50\% of the data
and full range of the results, respectively.
}
 \label{fig:wl2_32x_13day_box}
 \end{figure*}
 
\subsection{Experimentation}
Figure~\ref{fig:wl2_32x_13day_box} shows the results from a large set of simulations using WL2 to determine
the relative performance of a system, as a function of its size,
that has a per node reliability that is 32x worse than a
baseline system with 1490 nodes and an overall 13 day MTBF.
Each data point on the X axis represents 1500 separate Monte Carlo
simulations hence the green-shaded areas depicting distributions
of individual makespans and with the blue line representing the average of these 1500
simulations.

\begin{figure*}
  \centering
  \includegraphics[width=\linewidth]{./notebooks/bars-non-scaled-XvsY-13MTBF.pdf}
    \caption{
The left-hand subfigure explores the impact to average makespan as
a function of input workload for varying performance degradation
factors.  For a cloud-like (capacity) workload, WL1, there is very
little impact to performance, even as the per-node reliability is
decreased to 32 times worse than the baseline, while the ``supercomputer''
(capability, WL6) workload sees a more substantive impact.  The
right-hand subfigure examines the required increase in cluster size
for degraded systems needed to break even with the non-degraded
baseline system.  Notice that for workloads with more narrow jobs,
like in WL1, the increase in cluster size is minimal to break even
with the more reliable baseline system, but as more capability
workloads are explored beyond WL2, larger and larger clusters are
needed to break even.  These results assume a 13 day MTBF for the
baseline system.
}
  \label{fig:bars-non-scaled-XvsY-13MTBF}
\end{figure*}

\begin{figure*}
  \centering
  \includegraphics[width=\linewidth]{./notebooks/bars-non-scaled-XvsY-1MTBF.pdf}
    \caption{
The same experiments as Figure~\ref{fig:bars-non-scaled-XvsY-13MTBF}
except with the baseline MTBF set to 1 day instead of 13 days.
While more exacerbated, the same trends as in the prior set of
experiments are seen.
}
	\label{fig:bars-non-scaled-XvsY-1MTBF}
\end{figure*}

The Y-intercept's approximate value of 1.22 means that a 1490 node,
32x less per-node reliable system would require 22\% more time to
process WL2 compared to the 1490 node baseline system with more
reliable nodes.  However, as you increase the size of the less
reliable system by adding more nodes, you can eventually obtain
equivalent performance to the more reliable baseline system with
1490 nodes, which is represented by the X-intercept. The less
reliable system would need approximately 1.04x as many nodes as the
baseline system in order to achieve a level of performance that is
equivalent to the more reliable baseline system. In other words,
if the baseline system were replaced with nodes that were 32x less
reliable, there would be a 22\% increase in overall execution time
for the workload, but one would only need to purchase 4\% more of
these given nodes in order to break-even with the baseline system,
for this particular workload.  \emph{This information can be used
to make important decisions during system specification and
procurement.}  For example, less reliable nodes (e.g. less reliable
memory, non-ECC, etc.) would likely be cheaper, which means a larger
system could potentially be purchased to get back to the same level
of performance.  For that matter, it may possible to purchase a
\emph{much} larger system that would even outperform the baseline
system itself.  Succinctly, Batsim can begin to parameterize and
inform future procurement and financial decisions.

While the impact seen for WL2 is not that dramatic, even for the
32x case, one may ask what role workload plays in this behavior.
Secondly, how much do these trends depend on how unreliable the
nodes are relative to the nodes in the baseline system.  For example,
vendors offer various options for node and memory reliability that
should be considered during procurement.  Batsim can be used to
evaluate the various reliability levels offered by the vendor.  For
this work, six different reliability factors (2X, 4X, 8X, 16X and
32X) relative to the baseline system are evaluated. Furthermore,
each of these is tested with respect to the six distinct workloads.
Recall that the workloads represent a spectrum of parallel workloads
ranging from purely sequential, as with WL1, all the way to WL6
that represents parallel jobs that span the entire cluster.

Figure~\ref{fig:bars-non-scaled-XvsY-13MTBF} presents the results
from these experiments. The results on the left-hand side of the
figure represent the Y intercepts for each scenario, which is
analogous to the Y intercept in Figure~\ref{fig:wl2_32x_13day_box}.
In other words, it represents the normalized makespan relative to
the baseline system to complete each workload as a function of each
reliability factor.  The results on the right-hand side
represent the normalized increase in system size needed to break
even with the more reliable baseline system performance, in other
words, the X intercepts for each of workloads as a function of the
reliability factors.


Figure~\ref{fig:bars-non-scaled-XvsY-1MTBF} presents the results
for the same set of experiments as presented in
Figure~\ref{fig:bars-non-scaled-XvsY-13MTBF}; however in this case
the baseline MTBF is set to 1 day, versus 13 as in the prior Figure.
The \emph{relative} impact to the average makespan is not only a
function of the workload, as noted previously, but is \emph{also} 
sensitive to the underlying baseline MTBF.  This result is significant
in that a practitioner could make use of this flexible simulation
framework in order to gain insight that can be used during the
specification, procurement, negotiation, and acceptance testing.

In the prior experiments, as the cluster sizes were increased (e.g.
when finding the break even ``X'' intercepts), the widths of the
jobs in the input workloads were not changed.  For example, in
Figure~\ref{fig:bars-non-scaled-XvsY-13MTBF}, the cluster
has to be at least twice the size in order to break even with the
baseline system for WL6, since WL6 only contains jobs that span the
entire cluster. On our systems, users will generally submit larger
(wider) jobs if the cluster is larger, especially in the case of
capability systems, which is the assumption for WL6.  
As such, additional experiments were conducted assuming
that job widths scaled up proportionally with the increase in size of the clusters.
In order to ensure that the scaled workloads represented the same
amount of work for the cluster, as the jobs widths scaled up, the
initial job runtimes were proportionally decreased so that the
product of their widths and the runtimes, i.e. ``lengths,'' would
remain the same for all jobs. Note, this assumes that all jobs are
ideal in that they are perfectly malleable, and also arbitrarily
parallelizable, a highly optimistic assumption.  
As such, the results obtained represent an
idealized scenario and a ``best-case,'' while the prior results for
the ``X'' values can be seen as a ``worst-case,'' since there is
no malleability of the jobs. The new X values for the scalable
workload scenario are presented in
Figure~\ref{fig:bars-scaled-XvsY-13MTBF}.
  
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{./notebooks/bars-scaled-13MTBF.pdf}
      \caption{
	  This figure presents the same results as the \emph{right-hand}
	  side of Figure~\ref{fig:bars-non-scaled-XvsY-13MTBF}, but
	  uses scaled versions of the input workloads, i.e. where
	  the widths of the jobs increase proportional to the
	  increased size of the cluster.  Notice that for WL6, as
	  one example, the cluster only needs to be increased by
	  44\% over the baseline in order to break even with the
	  original performance; while for the non-scaled WL6
	  (Figure~\ref{fig:bars-non-scaled-XvsY-13MTBF}), the cluster
	  needed to be two times larger to break even.
      }
      \label{fig:bars-scaled-XvsY-13MTBF}
  \end{figure}
  

\subsection{Analytical Model}
\label{sec:analytical_model}


\begin{figure*}
  \centering
  \includegraphics[width=\linewidth]{./notebooks/bars-scaled-13MTBF-y-anal-vs-sim.pdf}
  \caption{
	  A comparison between the analytical model and the
	  experimentally obtained results. Note
    there is a relatively close correspondence between the model
    and the data; however, in the case of WL2, there is more
    variation.  Furthermore, the model can only be used to predict
    the ``Y'' values, i.e.  the degradation over the baseline system,
    for the same system size.  The simulation framework must still
    be used in order to understand actual makespans as well as the
    requisite increase in cluster sizes, ``Y'' values.
  }
  \label{fig:bars-scaled-13MTBF-y-anal-vs-sim}
\end{figure*}

An accurate analytical model to predict the impact to makespan for
a given workload would be advantageous, especially considering the
Monte Carlo nature of the experimental analysis performed due to the 
time required to perform tens of thousands of simulations. As a
first pass, a basic model that predicts the average increase in
overall workload makespan is introduced and compared to the prior
experimental results. The basis for this model centers on an individual job's expected 
application efficiency in the presence of failures and application checkpointing.

As discussed in\cite{NWH:daly, DBLP:conf/hpdc/JonesDD10}, application
efficiency can be defined as the ratio of solve time, $t_{s}$, to
overall runtime $t_{r}$.  The solve time is the time the application
spends making forward progress while the runtime is the solve time
\emph{plus} the time the application spends writing out checkpoint
files, restarting, and any additional lost work due to failures.
This ratio is given by the Equation~\ref{eq:run_time_efficiency},
where $t_{c}$ is the checkpoint interval, $R$ is the read time,
$\delta$ is the checkpoint dump time, and $M$ is the MTBF as seen
by the individual job.  As discussed in\cite{DBLP:conf/hpdc/JonesDD10},
an approximation to the optimal checkpoint interval is given by
\begin{equation}
    t_c \approx \sqrt{2\delta M}\;\;\;\;\mbox{for}\;\;\;\;\delta<\frac{1}{2}M\enspace ,
    \label{eq:optimal_checkpoint_interval}
\end{equation}

\begin{equation}
    AE = \frac{t_{s}}{t_{r}}=e^{-\frac{R}{M}}\left(\frac{\frac{t_{c}}{M}-\frac{\delta}{M}}{e^\frac{t_{c}}{M}-1}\right)
    \;\;\;\;\mbox{for}\;\;\;\;\delta\ll t_{s}\enspace .
  \label{eq:run_time_efficiency}
\end{equation}

All of the requisite parameters are known, or can be computed, to
establish a per-job expected application efficiency; however, the
workloads are made up of tens of thousands of jobs. To account for this,
a weighted average is computed
across the workload, where for all
workloads, $w$, and for each job, $i$ in a given workload, the overall
expected average application efficiency, as a function of each job's
required number of resources, $n_i$, the solve time (i.e. initial
runtime without any failures), $t_{s_{i}}$, as shown in Equation~\ref{eq:average_application_efficiency}.

\begin{equation}
    AAE_{w} = \left({\sum_{i=0}^{N_{w}-1} t_{s_{i,w}} n_{i,w}} \middle/ {\sum_{i=0}^{N_{w}-1} t_{r_{i,w}} n_{i,w}}\right)
    \label{eq:average_application_efficiency}
\end{equation}

The only variable in Equation~\ref{eq:average_application_efficiency}
that is not immediately available directly from the input workload
is the expected overall runtime for each job, $t_{r_{i,w}}$; however,
given Equations~\ref{eq:run_time_efficiency}
and~\ref{eq:optimal_checkpoint_interval}, $t_{r_{i,w}}$ can be
determined as a function of $t_{s_{i,w}}$, $M$, $R$, and $t_c$, and
then subsequently used in Equation~\ref{eq:average_application_efficiency}.
This is true because $t_r = t_s*AE^{-1}$. Note, if $M$ is specified
as an \emph{overall} system MTBF and if all job failures are assumed
to be independent, then the per-job MTBF, $M_i$, can easily be
computed $M_i = (N_C/n_i)M$, where $N_C$ is the total number of
nodes in the system.

While this addresses the question of overall average application
efficiency, it does not address the relationship between this
quantity and the makespan for a given workload.  Since there are
tens of thousands of varying-sized jobs in the workload, the model
does not take into account how a scheduler will necessarily map
those jobs onto the resources by way of bin packing. As a result,
the model does not, in general, predict what a workload's overall
makespan will be due to the internal fragmentation that results
from this type of mapping, i.e. the ``holes,'' i.e. unused nodes,
in the schedule.  However, if the simplifying assumption is made
that the type of fragmentation due to bin packing seen in a schedule
is roughly the same regardless of underlying fault rate, then the
ratio of the $AAE_{w}$'s for two different fault rates can be used
to approximate the ratio of the corresponding makespans for the
same two fault rates. Note, this is a significant simplifying
assumption.  In other words, this simple model cannot approximate
the actual makespans (in units of time), but can be used to approximate
the relative makespans (ratio of makespans) and by extension, the
relative impact of the higher fault rates.

Figure~\ref{fig:bars-scaled-13MTBF-y-anal-vs-sim} compares the basic
analytical model to the previously gathered simulation-based data
and shows that there is a rough correspondence between them for the
``Y'' values.  It is to be expected that they do not match perfectly,
since the analytical model can not address several factors, including
internal fragmentation. For example, in workload 2, for this simple
model, there is a large discrepancy between predicted and measured
impact to makespan in the 32x case. The main point here is that the
simulation framework can be used as a vehicle for evaluating the
fidelity and accuracy of a model. Note, this model does not address
the break even points.
